{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=THANHANH\\SQLEXPRESS;Initial Catalog=CitiesManager;Integrated Security=True;TrustServerCertificate=True"
  }
}
